# Dinner-Service

./: .gitignore  README.md  class.mdj  docker-compose.yml
dinner-service-application-server/: build.gradle  dockerfile  settings.gradle
dinner-service-application-server/src/main/java/com/dudungtak/seproject/: SeprojectApplication.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/config/: SecurityConfig.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/entity/: Dish.java  MenuElement.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/enumpackage/: AccessType.java  IngredientStatus.java  OrderStatus.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/exception/: BadInputException.java  ExistedUserException.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/repository/: DishRepository.java  MenuElementRepository.java  MenuRepository.java  StyleRepository.java
dinner-service-application-server/src/main/java/com/dudungtak/seproject/util/: LoginUserAuditorAware.java  Permission.java
dinner-service-application-server/src/test/java/com/dudungtak/seproject/: SeprojectApplicationTests.java
dinner-service-application-server/src/test/java/com/dudungtak/seproject/repository/: DishRepositoryTest.java  IngredientRepositoryTest.java  StyleRepositoryTest.java
documents/: API 명세.xlsx
seproject/: Dockerfile  build.gradle
seproject/src/main/java/com/dudungtak/seproject/: SeprojectApplication.java
seproject/src/main/java/com/dudungtak/seproject/component/: JwtUtil.java  LoginUserAuditorAware.java
seproject/src/main/java/com/dudungtak/seproject/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
seproject/src/main/java/com/dudungtak/seproject/controller/: AuthFilter.java  CrudController.java  ExceptionController.java  Permission.java
seproject/src/main/java/com/dudungtak/seproject/entity/: Dish.java  DishElement.java  Ingredient.java  Menu.java  MenuElement.java  OrderElement.java  OrderGroup.java  Staff.java  Style.java  User.java
seproject/src/main/java/com/dudungtak/seproject/enumpackage/: AccessType.java  IngredientType.java  OrderPaymentType.java  OrderStatus.java  StaffJob.java  StyleStatus.java  UserType.java
seproject/src/main/java/com/dudungtak/seproject/exception/: AuthenticationException.java  BadInputException.java  CannotStoreToDatabaseException.java  LoginFailedException.java  PermissionDeniedException.java
seproject/src/main/java/com/dudungtak/seproject/filters/: JwtAuthenticationFilter.java
seproject/src/main/resources/: application.properties
(+179 files in other folders)
